ProjectCleanup/Forms/frmProjectCleanup - Copy.xaml

<Window x:Class="ProjectCleanup.frmProjectCleanup2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCleanup"
             mc:Ignorable="d" 
             d:DesignWidth="320" d:DesignHeight="350"  Title="Project Cleanup" MinWidth="300" MinHeight="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Name:"/>
        <ComboBox x:Name="cmbClient" Grid.Column="1" Height="25"/>
        <Label Content="Number of floors:" Grid.Row="1"/>
        <ComboBox x:Name="cmbFloors" Grid.Row="1" Grid.Column="1" Height="25"/>
        <Label Grid.Row="2" Content="Select sheet groups to delete:"/>
        
        
        <CheckBox x:Name="chbViews" Grid.Row="4" VerticalAlignment="Center" Content="Delete unused views" Margin="5,0,0,0"/>
        <Button x:Name="btnAll" Width="100" Grid.Row="4" Grid.Column="1" Height="25" Content="Chcek All"/>
        <CheckBox x:Name="chbSchedules" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0" Content="Delete unused schedules"/>
        <Button x:Name="btnNone" Grid.Row="5" Grid.Column="1" Content="Check None" Width="100" Height="25"/>
        <CheckBox x:Name="chbCode" Grid.Row="6" VerticalAlignment="Center" Content="Clean plan code" Margin="5,0,0,0"/>
        <CheckBox x:Name="chbGroups" Grid.Row="7" VerticalAlignment="Center" Margin="5,0,0,0" Content="Clean sheet names" />
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Height="25" Margin="0,0,5,0" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Margin="5,0,0,0" Content="Cancel" Height="25" Click="btnCancel_Click"/>
        </StackPanel>        
    </Grid>
</Window>
