ProjectCleanup/Forms/frmProjectCleanup.xaml

<Window x:Class="ProjectCleanup.frmProjectCleanup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCleanup"
             mc:Ignorable="d" 
             d:DesignWidth="380" d:DesignHeight="520"  Title="Project Cleanup" MinWidth="360" MinHeight="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Client Name:" BorderThickness="0">
            <ComboBox x:Name="cmbClient" Height="25" Width="100" HorizontalAlignment="Left"/>
        </GroupBox>
        <Label Grid.Row="1" Content="Select sheet groups to delete:"/>
        <ListBox x:Name="lbxGroups" Grid.Row="2" Margin="5,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3">
            <CheckBox x:Name="chbViews" VerticalAlignment="Center" Content="Delete unused views" Margin="5,5,0,5"/>
            <CheckBox x:Name="chbSchedules" VerticalAlignment="Center" Margin="5,0,0,5" Content="Delete unused schedules"/>
            <CheckBox x:Name="chbSchedRename" VerticalAlignment="Center" Margin="5,0,0,5" Content="Rename Schedules"/>
            <CheckBox x:Name="chbCode" VerticalAlignment="Center" Content="Clean plan code" Margin="5,0,0,5"/>
            <CheckBox x:Name="chbSheets" VerticalAlignment="Center" Margin="5,0,0,5" Content="Clean sheet names" />
            <CheckBox x:Name="chbRoomTag" VerticalAlignment="Center" Margin="5,0,0,5" Content="Update room tag"/>
            <CheckBox x:Name="chbFamilies" VerticalAlignment="Center" Margin="5,0,0,5" Content="Update families"/>
            <CheckBox x:Name="chbLinestyles" VerticalAlignment="Center" Content="Correct linestyles" Margin="5,0,0,5"/>
            <CheckBox x:Name="chbElectrical" VerticalAlignment="Center" Margin="5,0,0,0" Content="Clean electrical families" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnAll" Width="90" Height="25" Content="Chcek All" HorizontalAlignment="Right" Click="btnAll_Click" Margin="0,5,0,0"/>
            <Button x:Name="btnNone" Content="Check None" Width="90" Height="25" HorizontalAlignment="Right" Click="btnNone_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Height="25" Margin="0,0,5,0" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Margin="5,0,5,0" Content="Cancel" Height="25" Click="btnCancel_Click"/>
            <Button x:Name="btnHelp" Width="90" Height="25" Margin="5,0,0,0" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>        
    </Grid>
</Window>
